<!doctype html>
<html lang="en">


<head>
	<title>Why Posture Matters ?</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Kumar Shashwat">
	<meta name="description" content="MedicFibers is a group of very passionate people working for improving the health and lifestyle of the citizens by the new the application of Indian Textile Studies.">
	<meta name="keywords" content="medicfibers, spine-a-crust, business, company, IIT Delhi, Indian textile">
	
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawsome -->
	<link href="fonts/css/fontawesome-all.min.css" rel="stylesheet">
	<!-- Animate CSS-->
	<link href="css/animate.css" rel="stylesheet">
	<!-- menu CSS-->
	<link href="css/bootstrap-4-navbar.css" rel="stylesheet">
	<!-- menu CSS-->
	<link href="slick/slick.css" rel="stylesheet">
	<!-- Lightbox Gallery -->
	<link href="inc/lightbox/css/jquery.fancybox.css" rel="stylesheet">
	<!-- OWL Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Preloader CSS-->
	<link href="css/fakeLoader.css" rel="stylesheet">
	<!-- Main CSS -->
	<link href="style.css" rel="stylesheet">

	<!-- Responsive CSS -->
	<link href="css/responsive.css" rel="stylesheet">

</head>

<body>

	<!-- Preloader -->
	<div id="fakeloader"></div>

    <!-- Navigation -->
	<div class="main-menu-1x">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="main-menu">
						<nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
							<a class="navbar-brand" href="index.html#top">
								<img src="images/logo.png" class="d-inline-block align-top" alt="MedicFibers">
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
							 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse" id="navbarSupportedContent">

								<ul class="navbar-nav ml-auto main-menu-nav">

									<li class="nav-item ">
										<a class="nav-link" href="index.html#top">Home</a>
									</li>

									<li class="nav-item">
										<a class="nav-link" href="index.html#aboutUs">About Us</a>
									</li>

									<li class="nav-item">
										<a class="nav-link" href="products.html">Products</a>
									</li>

									<li class="nav-item">
										<a class="nav-link" href="team.html">Our Team</a>
									</li>

									<li class="nav-item">
										<a class="nav-link" href="blogs.html">Blogs</a>
									</li>
									
									<li class="nav-item active">
										<a class="nav-link" href="contact-us.php">Contact Us</a>
									</li>

								</ul>

							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
    </div>
    <!-- Navigation End -->

	<div class="container">
        <div class="single-blog">
            <h2 class="text-center single-blog-heading">Why posture matters?</h2>
            <p>
                Some of the classic signs of poor posture includes , Rounded shoulders, potbelly,bent knees when standing or walking,head that either leans forward or backward,back pain,body aches and pains,
muscle fatigue and headache.
 Increase in sedentary lifestyle has made  Poor Posture  an endemic these days. According to a recent survey , 80 % of Indians suffer from posture related problems. 

            </p>
            <p>
                A dangerous and alarming concern lies beneath the surface ,  that is the health of the body and destruction that overpowers the cosmetic problems .
But why does it matter ? Here's why it should -

				<img src="./images/blog-images/posture.jpg" class="img-responsive single-blog-image">

			</p>
			
			

            <h4>1- Cardiovascular diseases </h4>
            <p>
                The heart is directly influenced by poor posture because of the relationship between the posture, spine, and nervous system. As the body posture changes ,the interval between one heartbeat and the next changes that leads to lack of oxygen supply to the lungs.
               Some common side effects of bad posture on heart is feeling of choking , pressure , discomfort in the chest . Slouching has a direct effect on your blood pressure. Your heart has to work harder to mitigate the increased load from the chest wall. Constant forward posture can lead to an aortic diastolic murmur, this is a potentially lethal irregularity in the heart beat.Tight, short muscles in the chest can give you chest pain, this could lead to angina. Years of making the heart work harder than it was designed can lead to premature death.</p>
               <img src="./images/blog-images/heart.jpg" class="img-responsive single-blog-image">

            <h4>2- Neck and Back pain</h4>
            <p> 

                The stress that poor posture lays can put pressure on you spine .That may lead to back pain , lower back pain and neck pain. The most common side effect of poor posture is body pain. 80 % of people suffer from back pain caused by poor posture. You may not feel any ill-effects after sitting with poor posture for a few hours, but over time the stress that poor posture places on your spine can lead to anatomical changes in your spine. This in turn can provoke back pain through the constriction of your blood vessels and nerves. In addition, the stress from poor posture can lead to back pain by causing problems with your muscles, discs, and joints.
                </p>
                <img src="./images/blog-images/neck.jpg" class="img-responsive single-blog-image">

            <h4>3- Fatigue and Anxiety </h4>
            <p>


				Poor posture while working on the computer can lead to fatigue, increased muscle tension and even injury to the vertebrae over time . The seemingly harmless posture can even limit the ability to turn your head . It can cause lower immunity as well. It causes tension in the spinal cord, which interferes with the messages sent from the spine through to the side branches of the sympathetic nervous system — the part of our autonomic nervous system that controls heart rate, breathing, digestion, hormone release and defense cells for immunity.
				
				<img src="./images/blog-images/computer.jpg" class="img-responsive single-blog-image">
                </p>

            <h4>4-  Affects knowledge absorption / Changes hormonal levels</h4>
            <p> 

				Posture causes changes in our hormone levels. Body language symbolizes power and  can actually affect our concentration and  decision-making, subconsciously. A research measured the appetite for risk of participants in either expansive, powerful poses, or constricted poses (occupying minimal space, keeping limbs close to the body). Those in the powerful poses not only felt more powerful and in control, but were 45% more likely to concentrate and remember things better and  take a risky bet.So clearly, our posture has more to do with our minds we might have thought. And in fact, it seems like our bodies come first—when we alter our posture and body language, it subconsciously influences our thinking power , remembering skills , concentration skills  and decision-making. 
				
				<img src="./images/blog-images/knowledge.jpg" class="img-responsive single-blog-image">
               </p>

            <h4>5 -   Lowers self esteem and confidence / attractiveness </h4>
            <p>


                When we habitually sit, stand or walk in a less than a fully aligned position, muscles stretch or contract to accommodate. This can result in chronic imbalances that can lead to pain. Studies dating back to the 19th century also suggest our posture affects mood, energy and self-confidence, all of which affect how attractive we appear to others.
			   One of the most striking parts of our appearance is our stance and presence. The right posture can give you the respectable stature you need to make the right impression, and you can enjoy a number of added benefits aside from aesthetics including like , keeping bones and joints properly aligned to encourage proper muscle functioning, decreasing wear of joints and preventing spine from fixing in wrong positions.
			   
			   <img src="./images/blog-images/esteem.jpg" class="img-responsive single-blog-image">
               </p>
        </div>
    </div>

	<footer class="footer-section-1x">
		<div class="container">
			<div class="row">

				<div class="col-md-12">
					<div class="footer-top">
						<div class="row">
							<div class="col-md-9">
								<div class="footer-top-left">
									<div class="row">
										<div class="col-md-4">
											<div class="single-link">
												<h3>Quick Links</h3>
												<ul>
													<li><a href="index.html"> Home </a></li>
													<li><a href="team.html"> Our Mentor </a></li>
													
												</ul>
											</div>
										</div>
										<div class="col-md-4">
											<div class="single-link">
												<h3>Help</h3>
												<ul>
													<li><a href="contact-us.php"> Purchase Products </a></li>
													<li><a href="team.html"> Our Team</a></li>
													<li><a href="contact-us.php"> Contact Us </a></li>
												</ul>
											</div>
										</div>
										<div class="col-md-4">
											<div class="footer-social-link">
												<h3>Follow Us</h3>
												<ul>
													<li class="facebook"><a href="https://www.facebook.com/MedicFibers-522479374891624/"> <i class="fab fa-facebook-f"></i>
														</a></li>
													<li class="instagram"><a href="https://www.instagram.com/medicfibers/"> <i class="fab fa-instagram"></i>
														</a></li>
													<li class="twitter"><a href="#"> <i class="fab fa-twitter"></i> </a></li>
													<li class="google-plus"><a href="#"> <i class="fab fa-google-plus-g"></i> </a></li>
												</ul>
											</div>
										</div>



									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer-top-right">

									<ul>
										<li>
											<div class="media">
												<i class="fas fa-map-marker-alt"></i>
												<div class="media-body">
													Shivalik Hostel, Indian Institute of Technology Delhi, Hauz Khas, New Delhi, Delhi 110016
												</div>
											</div>
										</li>
										<li>
											<div class="media">
												<i class="fas fa-phone-volume"></i>
												<div class="media-body">
													+91-7321808254
												</div>
											</div>
										</li>
										<li>
											<div class="media">
												<i class="fas fa-envelope"></i>
												<div class="media-body">
													medicfibers@gmail.com
												</div>
											</div>
										</li>
										<li>
											<div class="media">
												<i class="fas fa-globe"></i>
												<div class="media-body">
													www.medicfibers.com
												</div>
											</div>
										</li>

									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-12">
					<div class="footer-bottom">
						<div class="row">
							<div class="col-md-5">
								<p>&copy; <a href="https://www.github.com/shashutech/">Shashutech</a> All Rights Reserved </p>
							</div>
							<div class="col-md-7">
								<ul>
									<li><a href="index.html"> About MedicFiber </a></li>
									<li><a href="contact-us.php"> Help Center </a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>
	</footer>


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
	 crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- OWL Carousel js-->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Wow Script -->
	<script src="js/wow.min.js"></script>
	<!-- Counter Script -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src='js/jquery.mixitup.min.js'></script>
	<!-- Lightbox js -->
	<script src="inc/lightbox/js/jquery.fancybox.pack.js"></script>
	<script src="inc/lightbox/js/lightbox.js"></script>
	<!-- Google map js -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCa6w23do1qZsmF1Xo3atuFzzMYadTuTu0"></script>
	<script src="js/map.js"></script>
	<!-- loader js-->
	<script src="js/fakeLoader.min.js"></script>
	<!-- Scroll bottom to top -->
	<script src="js/scrolltopcontrol.js"></script>
	<!-- menu -->
	<script src="js/bootstrap-4-navbar.js"></script>
	<!-- Testimonial slider Script -->
	<script src="slick/slick.min.js"></script>
	<!-- Custom script -->
	<script src="js/custom.js"></script>

</body>

</html>