<!doctype html>
<html lang="en">


<head>
	<title>MedicFibers - Friend for every friend</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Kumar Shashwat">
	<meta name="description" content="MedicFibers is a group of very passionate people working for improving the health and lifestyle of the citizens by the new the application of Indian Textile Studies.">
	<meta name="keywords" content="medicfibers, spine-a-crust, business, company, IIT Delhi, Indian textile">


	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawsome -->
	<link href="fonts/css/fontawesome-all.min.css" rel="stylesheet">
	<!-- Animate CSS-->
	<link href="css/animate.css" rel="stylesheet">
	<!-- menu CSS-->
	<link href="css/bootstrap-4-navbar.css" rel="stylesheet">
	<!-- menu CSS-->
	<link href="slick/slick.css" rel="stylesheet">
	<!-- Lightbox Gallery -->
	<link href="inc/lightbox/css/jquery.fancybox.css" rel="stylesheet">
	<!-- OWL Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Preloader CSS-->
	<link href="css/fakeLoader.css" rel="stylesheet">
	<!-- Video popup CSS-->
	<link href="css/magnific-popup.css" rel="stylesheet">
	<!-- Main CSS -->
	<link href="style.css" rel="stylesheet">
	<!-- Responsive CSS -->
	<link href="css/responsive.css" rel="stylesheet">


</head>

<body id="top">

	<!-- Preloader -->
	<div id="fakeloader"></div>

	<div class="main-menu-1x">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="main-menu">
						<nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
							<a class="navbar-brand" href="index.html#top">
								<img src="images/logo.png" class="d-inline-block align-top" alt="MedicFibers">
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
							 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse" id="navbarSupportedContent">

								<ul class="navbar-nav ml-auto main-menu-nav">

									<li class="nav-item active">
										<a class="nav-link" href="index.html#top">Home</a>
									</li>

									<li class="nav-item">
										<a class="nav-link" href="index.html#aboutUs">About Us</a>
									</li>

									<li class="nav-item">
										<a class="nav-link" href="products.html">Products</a>
									</li>

									<li class="nav-item">
										<a class="nav-link" href="team.html">Our Team</a>
									</li>

									<li class="nav-item">
										<a class="nav-link" href="blogs.html">Blogs</a>
									</li>

									<li class="nav-item">
										<a class="nav-link" href="contact-us.php">Contact Us</a>
									</li>

								</ul>

							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="main-slider-1x main-slider-left">
		<div class="owl-carousel main-slider">
			<div class="item">
				<div class="hvrbox">
					<img src="images/slider1.jpg" alt="Mountains" class="hvrbox-layer_bottom">
					<div class="hvrbox-layer_top">
						<div class="container">
							<div class="overlay-text">
								<h2 data-animation-in="slideInDown" data-animation-out="animate-out slideOutUp">Wrong Posture <span>#1</span>
									<br>reason for <span>BACK PAIN.</span></h2>
									<p data-animation-in="slideInLeft" data-animation-out="animate-out fadeOut">Only <strong>3.1%</strong> people have the correct posture.<br>
									<a href="index.html#aboutUs" class="medical-btn-larg" data-animation-in="slideInUp" data-animation-out="animate-out slideOutDown" style="border-radius:40px;">#JOINOURMISSION</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="hvrbox">
					<img src="images/slider2.jpeg" class="hvrbox-layer_bottom">
					<div class="hvrbox-layer_top">
						<div class="container">
							<div class="overlay-text">
								<h2 data-animation-in="slideInDown" data-animation-out="animate-out slideOutUp">Avoid <span>PAIN</span>
									<br> fix <span>YOURSELF.</span></h2>
								<p data-animation-in="slideInLeft" data-animation-out="animate-out fadeOut">Don't believe us ??<br> <strong>Take our #6WEEKCHALLENGE</strong> </p>
								<a href="index.html#aboutUs" class="medical-btn-larg" data-animation-in="slideInUp" data-animation-out="animate-out slideOutDown" style="border-radius:40px; ">#JOINOURMISSION</a>
							</div>
						</div>
					</div>
				</div>
			</div>


		</div>
	</div>

	<div class="about-section-2x" id="aboutUs">
		<div class="container">
			<div class="row">

				<div class="col-md-12 text-center">
					<div class="right-section">
						<h2>Welcome To <span>MedicFibers</span> </h2>
						<p>India being a progressive country in pioneer fields, still needs a lot of advancement in the Medical textile
							field. <br> Our vision is to take India into new heights in terms of Medical Textile Industry; to tackle new
							challenges in the most consumer efficient way. <br> <br> We want our products and company to be an important
							part of
							Indian household, without being dependent on foreign countries for medically appropriate textile. This company
							will not entirely be based on the profit aspect, and customer satisfaction will always stand out as our topmost
							priority. We as a team will leave no stones unturned in providing a painless and healthy bike ride in your daily
							lives.

						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="service-section-2x">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-middle">
						<h2>Why <span style="color:#00AEEF;">MedicFibers</span> Service is Best?</h2>
					</div>
					<div class="margin-top-middle"></div>
				</div>
				<div class="col-md-4">
					<div class="single-service">
						<i class="fas fa-trophy"></i>
						<h3>First Indian Company</h3>
						<p>We are first Indian Medical Textile Company to bring such a product.</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="single-service">
						<i class="fas fa-briefcase-medical"></i>
						<h3>Medically Approved</h3>
						<p>Our product is approved by top medical institution.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-service">
						<i class="fas fa-motorcycle"></i>
						<h3>Comfortable</h3>
						<p>Our product is lightweight thus gives less strain to your backbone.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-service">
						<i class="fas fa-ambulance"></i>
						<h3>Fastest Services</h3>
						<p>We serve you with the best product in the least amount of time.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-service">
						<i class="fas fa-heartbeat"></i>
						<h3>We Care</h3>
						<p>We care for the health of you &amp; your family.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-service">
						<i class="fas fa-percent"></i>
						<h3>100% Natural</h3>
						<p>Our products are 100% natural &amp; made of breathable fabric.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="about-section-2x" id="indexProduct">
		<div class="container">
			<div class="row">

				<div class="col-md-12">
					<div class="right-section">
						<h2 class="text-center">PRO<span>POSTURE</span></h2>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 py-5">
					<p><em> "Unless some misfortune has made it impossible , anyone can have a good posture."
						 </em></p>
					<p> We at MedicFibers believe in making your posture effortlessly right and help you ease your body and mind .
						Pro-posture is a comfortable , affordable and durable mini-device specially designed for training you to keep your posture intact. This device can be used by anyone anywhere . </p>
					<a href="products.html" class="btn btn-outline-primary">Read More</a>
				</div>
				<div class="col-sm-12 col-md-6">
					<img src="images/product1.jpg" class="img-responsive">
				</div>
			</div>
		</div>
	</div>







	<div class="blog-section-2x">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h4>Video Introduction</h4>
					<div class="video-1x">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="video-content">
										<video controls>
											<source src="images/intro.mp4" type="video/mp4">

											Your browser does not support the video tag.
										</video>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


			</div>
		</div>
	</div>

	<footer class="footer-section-1x">
		<div class="container">
			<div class="row">

				<div class="col-md-12">
					<div class="footer-top">
						<div class="row">
							<div class="col-md-9">
								<div class="footer-top-left">
									<div class="row">
										<div class="col-md-4">
											<div class="single-link">
												<h3>Quick Links</h3>
												<ul>
													<li><a href="index.html"> Home </a></li>
													<li><a href="team.html"> Our Mentor </a></li>

												</ul>
											</div>
										</div>
										<div class="col-md-4">
											<div class="single-link">
												<h3>Help</h3>
												<ul>
													<li><a href="contact-us.php"> Purchase Products </a></li>
													<li><a href="team.html"> Our Team</a></li>
													<li><a href="contact-us.php"> Contact Us </a></li>
												</ul>
											</div>
										</div>
										<div class="col-md-4">
											<div class="footer-social-link">
												<h3>Follow Us</h3>
												<ul>
													<li class="facebook"><a href="https://www.facebook.com/MedicFibers-522479374891624/"> <i class="fab fa-facebook-f"></i>
														</a></li>
													<li class="instagram"><a href="https://www.instagram.com/medicfibers/"> <i class="fab fa-instagram"></i>
														</a></li>
													<li class="twitter"><a href="#"> <i class="fab fa-twitter"></i> </a></li>
													<li class="google-plus"><a href="#"> <i class="fab fa-google-plus-g"></i> </a></li>
												</ul>
											</div>
										</div>



									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer-top-right">

									<ul>
										<li>
											<div class="media">
												<i class="fas fa-map-marker-alt"></i>
												<div class="media-body">
													Shivalik Hostel, Indian Institute of Technology Delhi, Hauz Khas, New Delhi, Delhi 110016
												</div>
											</div>
										</li>
										<li>
											<div class="media">
												<i class="fas fa-phone-volume"></i>
												<div class="media-body">
													+91-7321808254
												</div>
											</div>
										</li>
										<li>
											<div class="media">
												<i class="fas fa-envelope"></i>
												<div class="media-body">
													medicfibers@gmail.com
												</div>
											</div>
										</li>
										<li>
											<div class="media">
												<i class="fas fa-globe"></i>
												<div class="media-body">
													www.medicfibers.com
												</div>
											</div>
										</li>

									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-12">
					<div class="footer-bottom">
						<div class="row">
							<div class="col-md-5">
								<p>&copy; <a href="https://www.github.com/shashutech/">Shashutech</a> All Rights Reserved </p>
							</div>
							<div class="col-md-7">
								<ul>
									<li><a href="index.html"> About MedicFiber </a></li>
									<li><a href="contact-us.php"> Help Center </a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>
	</footer>




	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
	 crossorigin="anonymous"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<!-- OWL Carousel js-->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Wow Script -->
	<script src="js/wow.min.js"></script>
	<!-- Counter Script -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Masonry Portfolio Script -->
	<script src='js/jquery.mixitup.min.js'></script>
	<!-- Lightbox js -->
	<script src="inc/lightbox/js/jquery.fancybox.pack.js"></script>
	<script src="inc/lightbox/js/lightbox.js"></script>
	<!-- loader js-->
	<script src="js/fakeLoader.min.js"></script>
	<!-- Scroll bottom to top -->
	<script src="js/scrolltopcontrol.js"></script>
	<!-- menu -->
	<script src="js/bootstrap-4-navbar.js"></script>
	<!-- youtube popup video -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Testimonial slider Script -->
	<script src="slick/slick.min.js"></script>
	<!-- Custom script -->
	<script src="js/custom.js"></script>
	<script>
		$(function () {
			// Smooth Scrolling
			$('a[href*="#"]:not([href="#"])').click(function () {
				if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
					if (target.length) {
						$('html, body').animate({
							scrollTop: target.offset().top
						}, 1000);
						return false;
					}
				}
			});
		});
	</script>

</body>


</html>