<!doctype html>
<html lang="en">


<head>
	<title>Our Team</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Kumar Shashwat">
	<meta name="description" content="MedicFibers is a group of very passionate people working for improving the health and lifestyle of the citizens by the new the application of Indian Textile Studies.">
	<meta name="keywords" content="medicfibers, spine-a-crust, business, company, IIT Delhi, Indian textile">

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawsome -->
	<link href="fonts/css/fontawesome-all.min.css" rel="stylesheet">
	<!-- Animate CSS-->
	<link href="css/animate.css" rel="stylesheet">
	<!-- menu CSS-->
	<link href="css/bootstrap-4-navbar.css" rel="stylesheet">
	<!-- menu CSS-->
	<link href="slick/slick.css" rel="stylesheet">
	<!-- Lightbox Gallery -->
	<link href="inc/lightbox/css/jquery.fancybox.css" rel="stylesheet">
	<!-- OWL Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Preloader CSS-->
	<link href="css/fakeLoader.css" rel="stylesheet">
	<!-- Main CSS -->
	<link href="style.css" rel="stylesheet">
	<!-- Responsive CSS -->
	<link href="css/responsive.css" rel="stylesheet">

</head>

<body>

	<!-- Preloader -->
	<div id="fakeloader"></div>



	<div class="main-menu-1x">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="main-menu">
						<nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
							<a class="navbar-brand" href="index.html#top">
								<img src="images/logo.png" class="d-inline-block align-top" alt="">
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
							 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse" id="navbarSupportedContent">

								<ul class="navbar-nav ml-auto main-menu-nav">

									<li class="nav-item ">
										<a class="nav-link" href="index.html#top">Home</a>
									</li>

									<li class="nav-item">
										<a class="nav-link" href="index.html#aboutUs">About Us</a>
									</li>

									<li class="nav-item">
										<a class="nav-link" href="products.html">Products</a>
									</li>

									<li class="nav-item active">
										<a class="nav-link" href="team.html">Our Team</a>
									</li>

									<li class="nav-item">
										<a class="nav-link" href="blogs.html">Blogs</a>
									</li>

									<li class="nav-item">
										<a class="nav-link" href="contact-us.php">Contact Us</a>
									</li>

								</ul>

							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="mentor">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-middle">
						<h2>Our Mentor</h2>
					</div>
					<div class="margin-top-middle"></div>
				</div>

				<!-- Mentor 1 -->

				<div class="col-sm-12 col-md-12">
						<div class="row">
							<div class="col-sm-12 col-md-4 col-lg-4 d-block mx-auto">
									<img src="images/bipin.jpg" alt="" class="img-responsive mentor-img">
							</div>
							<div class="col-sm-12 col-md-8 col-lg-8">
								
						<p>Dr. Bipin Kumar graduated from The Indian Institute of Technology Delhi, India, with a PhD in Textile
							Engineering in 2013. Currently, he is appointed as Assistant Professor in The Department of Textile Technology at
							IIT Delhi, India. </p>
	
						<p class="my-2 text-muted"> His main research focuses on smart fibrous/polymeric materials and related fabric
							structures. He has over 30
							publications in leading refereed SCI journals of materials, textiles and medical fields, 2 patents, 2 authored
							book, 10 book chapters, and over 20 conference proceedings. He holds editorial membership of 3 international
							referred journals including JEFF, FTEE and CTFTTE. Additionally, he is associated with several medical
							professional societies including American College
							of Phlebology (ACP), USA, and International Compression Club (ICC), Austria. </p>
	
						<p> With his research outcomes and achievements in textiles, he was selected as the member of advisory council of
							the Techtextil North America Symposium 2016, a major professional platform focusing on latest technological
							development and international industry trends in textiles. Currently, he is engaged in research and development
							of functional textiles for several engineering and medical applications. </p>
							</div>
						</div>
					</div>




				

				<!-- Mentor 2 -->

				<div class="col-sm-12 col-md-12"  style="margin-top: 100px;">
						<div class="row">
							<div class="col-sm-12 col-md-4 col-lg-4 d-block mx-auto">
									<img src="images/mentor2.jpg" alt="" class="img-responsive mentor-img">
							</div>
							<div class="col-sm-12 col-md-8 col-lg-8">
								
						<p>Dr. Ramesh Kumar Director Professor Head of spine care unit central Institute of orthopedics’ VMMC and Safdarjung Hospital, New Delhi. Heading a team of full time Spine Care Unit at Safdarhung Hospital and Director Professor of Institute of orthopedics VMMC New Delhi.</p>
	
						<p class="my-2 text-muted">  A Professor Spine Surgery at Safdarjung Hospital, New Delhi International Visiting Surgeon M.S.(Ortho)Spine surgeon at Safdarjung Hospital. Dr Ramesh Kumar has a total experience in spine of 30 years and he has teaching exeperince in othopadices as a professor for 22 years. </p>
	
						<p> He has even supervisied more than 15 post graduate thesis . Dr Ramesh Kumar has even contributed to many articles and books which have got published Nationally and Internationally.</p>
							</div>
						</div>
					</div>

				
				
			</div>
		</div>
	</div>
	</div>

	
	


	<div class="mentor mentor2">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-middle">
						<h2 style="padding-bottom:0;">The CEO</h2>
					</div>
					<div class="margin-top-middle"></div>
				</div>
				<div class="col-sm-12 col-md-12">
					<img src="images/team2.jpeg" alt="" class="img-responsive mentor-img">
					<div class="mentor-content mt-5">
						<p>A current student of IIT Delhi and the main man to bring this idea into reality- Harsh has earlier worked as
							<strong>Chief Financing Officer</strong> at <strong>DevIt Consultancy</strong> and been an active part of
							IRSC as
							a technical
							executive. <br><br> He has
							always been fascinated by the wide spectral field of Medical textile and intends to capture and excel the
							Indian Market with his incredible leadership skills step by step, product by product.</p>
					</div>

				</div>

			</div>
		</div>
	</div>
	</div>


	<div class="testimonial-section-1x">
		<div class="container">

			<div class="row">
				<div class="col-md-12">
					<div class="slider-nav">

						<div class="single-slide">
							<img src="images/team1.jpeg" alt="slide 1" class="">
						</div>

						<div class="single-slide">
							<img src="images/team3.jpeg" alt="slide 1" class="">
						</div>

						

					</div>


					<div class="slider-for">

						<div class="slider-content">
							<i class="fas fa-quote-left"></i>
							<p>" I like problem solving , hence here I am "<br>
								A student of IIT Delhi , Akash has been an active part of Robotics Club and believes in putting his valuable insight and experience into this company .
								His expertise in problem solving and embedded systems are of utmost importance in the team . 
								</p>
							<h3>Akash Sharma</h3>
							<h4>Chief Technical Officer</h4>
						</div>
						<div class="slider-content">
							<i class="fas fa-quote-left"></i>
							<p>A fellow classmate of the CEO, Satendra is a crucial member of the team. He has previously worked as a mechanical intern and is an expert in strategies and communication. </p>
							<h3>Satendra Kumar</h3>
							<h4>Chief Development Officer</h4>
						</div>
						

					</div>
				</div>
			</div>
		</div>
	</div>


	<footer class="footer-section-1x">
		<div class="container">
			<div class="row">

				<div class="col-md-12">
					<div class="footer-top">
						<div class="row">
							<div class="col-md-9">
								<div class="footer-top-left">
									<div class="row">
										<div class="col-md-4">
											<div class="single-link">
												<h3>Quick Links</h3>
												<ul>
													<li><a href="index.html"> Home </a></li>
													<li><a href="team.html"> Our Mentor </a></li>

												</ul>
											</div>
										</div>
										<div class="col-md-4">
											<div class="single-link">
												<h3>Help</h3>
												<ul>
													<li><a href="contact-us.php"> Purchase Products </a></li>
													<li><a href="team.html"> Our Team</a></li>
													<li><a href="contact-us.php"> Contact Us </a></li>
												</ul>
											</div>
										</div>
										<div class="col-md-4">
											<div class="footer-social-link">
												<h3>Follow Us</h3>
												<ul>
													<li class="facebook"><a href="https://www.facebook.com/MedicFibers-522479374891624/"> <i class="fab fa-facebook-f"></i>
														</a></li>
													<li class="instagram"><a href="https://www.instagram.com/medicfibers/"> <i class="fab fa-instagram"></i>
														</a></li>
													<li class="twitter"><a href="#"> <i class="fab fa-twitter"></i> </a></li>
													<li class="google-plus"><a href="#"> <i class="fab fa-google-plus-g"></i> </a></li>
												</ul>
											</div>
										</div>



									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer-top-right">

									<ul>
										<li>
											<div class="media">
												<i class="fas fa-map-marker-alt"></i>
												<div class="media-body">
													Shivalik Hostel, Indian Institute of Technology Delhi, Hauz Khas, New Delhi, Delhi 110016
												</div>
											</div>
										</li>
										<li>
											<div class="media">
												<i class="fas fa-phone-volume"></i>
												<div class="media-body">
													+91-7321808254
												</div>
											</div>
										</li>
										<li>
											<div class="media">
												<i class="fas fa-envelope"></i>
												<div class="media-body">
													medicfibers@gmail.com
												</div>
											</div>
										</li>
										<li>
											<div class="media">
												<i class="fas fa-globe"></i>
												<div class="media-body">
													www.medicfibers.com
												</div>
											</div>
										</li>

									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-12">
					<div class="footer-bottom">
						<div class="row">
							<div class="col-md-5">
								<p>&copy; <a href="https://www.github.com/shashutech/">Shashutech</a> All Rights Reserved </p>
							</div>
							<div class="col-md-7">
								<ul>
									<li><a href="index.html"> About MedicFiber </a></li>
									<li><a href="contact-us.php"> Help Center </a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>
	</footer>


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
	 crossorigin="anonymous"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<!-- OWL Carousel js-->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Wow Script -->
	<script src="js/wow.min.js"></script>
	<!-- Counter Script -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Masonry Portfolio Script -->
	<script src='js/jquery.mixitup.min.js'></script>
	<!-- Lightbox js -->
	<script src="inc/lightbox/js/jquery.fancybox.pack.js"></script>
	<script src="inc/lightbox/js/lightbox.js"></script>
	<!-- loader js-->
	<script src="js/fakeLoader.min.js"></script>
	<!-- Scroll bottom to top -->
	<script src="js/scrolltopcontrol.js"></script>
	<!-- menu -->
	<script src="js/bootstrap-4-navbar.js"></script>
	<!-- Testimonial slider Script -->
	<script src="slick/slick.min.js"></script>
	<!-- Custom script -->
	<script src="js/custom.js"></script>

</body>


</html>